<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog rechulón</title>
        <style>
            body{
                

            }
                h1{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:90px;
background-color: rgb(250, 190, 167);

                }
                h3{
                    background-color: rgb(252, 210, 202);
                }
p{
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size:30px

}
p{
    margin-left: 20px;
    margin-right:20px
}

.img{
    width: 450px;
                border:6px ridge rgb(0, 0, 0);
                margin:6px;
}
.img2{
    width: 300px;
                border:6px ridge rgb(0, 0, 0);
                margin:6px;
                float:left

}
.img3{
    width: 300px;
                border:6px ridge rgb(0, 0, 0);
                margin:6px;
                float:right
}
.Intro{
    font-family: 'Courier New', Courier, monospace;
}
.indice{
    font-family:'Courier New', Courier, monospace
}
.personajes{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px
}

table{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#zelda{
    color: rgb(214, 181, 90);
}

#guilty{
    color: brown;
}
#ace{
    color: rgb(89, 129, 180);
}
h1
        
            
            
        </style>
    </head>
    <body>
        <h3>
        <center>
    <h1 class:"Ttulo">16 Bits</h1>
    </center>
<center>
    <img src="https://cdn-icons-png.flaticon.com/512/13/13906.png">
    <p class="Intro">
        
En esta página hablaremos sobre distintos tipos de juegos que se puedan adaptar a tu estilo por si quieres comenzar en esta industria y te recomendaremos varios juegos de diferentes géneros.
    </p>
    <table class="indice">
        <thead>
            <tr>
                <th><a href="#zelda">Zelda BOTW</a>/</th>
                <th><a href="#guilty">Guilty Gear Strive</a>/</th>
                <th><a href="#ace">Ace Attorney Trilogy</a></th>
            </tr>
        </thead>
        
    </table>

    
    <center>
        
       
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    <h2 class="1">
        <bold id="zelda">The legend of Zelda: Breath of the wild</bold>
    </h2>
    <a href="https://zelda.nintendo.com/breath-of-the-wild/es/"><img class="img" src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/wiiu_14/SI_WiiU_TheLegendOfZeldaBreathOfTheWild_image1600w.jpg" width=500alt="ZeldaBotW"> </a>
   
    <br></br>
   
   <p>
    <em>The legend of Zelda: Breath of the wild</em> es un videojuego de mundo abierto distribuido por la empresa Nintendo el cuál es perfecto para introducirse en el magnífico mundo de los videojuegos de <strong>mundo abierto</strong> y en la industria de los videojuegos. Si te gusta la <strong>exploración</strong> y avanzar a tu ritmo en solitario, este es tu juego. Es un juego tan variado que incluye varios tipos de <strong>actividades y mecánicas</strong> para realizar, como por ejemplo:
   </p>
   <table border="6">
   <thead>
    <tr>
        <th>Movimiento</th>
        <th>Exploración</th>
        <th>Personalización</th>
    </tr>
</thead>
<tbody>
<tr>
    <td>Escalar
    <td>Búsqueda de secretos
    <td>Variedad de armas y armaduras
</tr>
    <tr>
        <td>Planear
        <td>Puzzles y acertijos
        <td>Tintar armaduras
    </tr>
    
<tr>
    <td>Montar a caballo
    <td>Obtención de habilidades
    <td>Mejorar equipo
</tr>

</tbody>
</table>
   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   </center>
<center>

    <h2 class="1">
        <bold id="guilty">Guilty Gear Strive</bold>
    </h2>
</center>
    <a href="https://www.arcsystemworks.com/game/guilty-gear-strive/"><img class="img2" src="https://upload.wikimedia.org/wikipedia/en/7/7d/Guilty_Gear_Strive.jpg"></a>
    <br></br>
    <br> </br>
   <center>
   <p>
    <strong>Guilty Gear Strive</strong>, desarrollado por <em>Arc System Works</em> es el último videojuego de la franquicia <strong>Guilty Gear</strong> actualmente. Pero a pesar de ser el último es una de las mejores opciones para iniciarse en los videojuegos de <em>pelea</em>, contando con un set de personajes  únicos y una jugabilidad diseñada para todos. Algunos de los personajes recurrentes de la saga son:
    <ul class="personajes">
        <li> Sol Badguy
        <li> Ky Kiske
        <li> May 
        <li> Axl Low
        <li> I-NO
        </ul>
    <br> </br>
    
    

    <br> </br>
   
    
   </p>
   
   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</center>
<center>
    <h2 class="1">
        <bold id="ace">Phoenix Wright: Ace Attorney Trilogy</bold>
    </h2>
</center>
    <a href="https://www.ace-attorney.com/trilogy/uk/"><img class="img3" src="https://products.eneba.games/resized-products/fQXQ25yjF72jD3Nu27oA71vQaxV6-v1ugSkdZcqKPm8_350x200_1x-0.jpeg"></a>
    <br></br>

    <center>
   <p>
    <br></br>
    <strong>Ace attorney</strong> es una saga originada en 2001 correspondiente al género <em>novela visual</em> con secciones de puzzles para los que tienes que utilizar tu <em>lógica</em>. Si lo tuyo es una historia interesante, esta es tu opción. Te pondrás en la piel de un abogado que debe defender a distintas personas en los <strong>tribunales</strong> y aunque parezca una idea aburrida, se pone en práctica mucho mejor de lo esperado. Su único inconveniente, es que no posee una traducción oficial al español, pero mediante <strong>parches</strong> hechos por fans puede ser jugado sin problemas. Al ser una <em>trilogía</em>, consta de los 3 primeros juegos de la saga:
    <ol class="personajes">
        <li> Phoenix Wright: Ace Attorney
        <li> Justice For All
        <li> Trials And Tribulations
        
        </ol>
    <br> </br>
 
    
    


   
    
   </p>
   
   --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<img src="https://media.tenor.com/3I8rtbK5YbIAAAAM/marcianito-cumbiero.gif"
   </center>

   

</body>
